# androidBase-2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/numeriq/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/numeriq/articles/: MainActivity.kt
app/src/main/java/co/numeriq/articles/api/: ApiInterface.kt
app/src/main/java/co/numeriq/articles/base/: BindingActivity.kt  BindingFragment.kt  RxViewModel.kt
app/src/main/java/co/numeriq/articles/core/: CoreApplication.kt
app/src/main/java/co/numeriq/articles/di/: apiModule.kt  networkModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/co/numeriq/articles/extensions/: Rx.kt
app/src/main/java/co/numeriq/articles/model/: Article.kt  PagedResponse.kt  Source.kt
app/src/main/java/co/numeriq/articles/model/repositories/: ArticlesRepository.kt
app/src/main/java/co/numeriq/articles/ui/model/: ArticleUI.kt
app/src/main/java/co/numeriq/articles/ui/view/: ArticlesAdapter.kt  MainActivity.kt
app/src/main/java/co/numeriq/articles/ui/viewmodel/: MainViewModel.kt
app/src/main/java/co/numeriq/articles/ui/viewmodel/state/: UIState.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  config.xml  dimes.xml  strings.xml
app/src/test/java/co/numeriq/articles/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/co/numeriq/articles/utils/: CustomTestObserver.kt  MockitoUtils.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
