<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="co.numeriq.articles.ui.viewmodel.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/padding_standard"
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:layout_marginEnd="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="@string/recent_publications"
                tools:text="Post title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="true"
                android:paddingStart="@dimen/padding_standard_half"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/item_article"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="@dimen/padding_standard_half"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/padding_standard_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/padding_standard_half"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/padding_standard_half"
            android:id="@+id/loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>