<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="article"
            type="co.numeriq.articles.ui.model.ArticleUI"/>
    </data>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_standard_half">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/post_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_standard"
                    android:paddingStart="@dimen/padding_standard"
                    android:paddingTop="@dimen/padding_standard_half"
                    android:paddingBottom="4dp"
                    android:background="@drawable/gradient"
                    android:text="@{String.valueOf(article.source)}"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    tools:text="PostId"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard_half"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:layout_marginEnd="@dimen/padding_standard"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{article.title}"
                tools:text="Post title"/>


            <TextView
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/padding_standard_half"
                android:layout_marginEnd="@dimen/padding_standard"
                android:ellipsize="end"
                android:text="@{article.description}"
                android:textSize="14sp"
                tools:text="Body"/>

        </LinearLayout>

    </RelativeLayout>

</layout>